<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperfov: Page Previews</title>

    <style id="all-popovers">
      .hyperfov-preview-element-wrapper {
        box-shadow: 6px 10px 20px #221515a4;
        border-radius: 6px;
        border: none;
      }
    </style>

    <style>
      p {
        font-size: 18px;
        margin: 2rem auto;
        display: block;
        max-width: 500px;
      }

      .padded {
        padding: 10px;
        display: block;
        margin: 0 auto;
        background-color: lightblue;
        max-width: 600px;
      }

      .blocky {
        display: block;
        height: 100px;
        width: 150px;
        background-color: lightcoral;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <p>
      This is some text about a variety of topics.
      <a href="https://futureland.tv">Links to <i>pages</i></a> are scattered
      <a href="https://classicinterfaces.com">throughout</a>.
    </p>

    <p>
      Quo ipsa et eos velit voluptatibus voluptatem deserunt. Hic voluptatem qui
      consequatur et odio ut dolores provident. Earum ad at sint tenetur dolores
      aut sit tenetur. Eos consectetur repellat est eveniet quos debitis. Est
      deserunt in consequatur voluptatibus. Temporibus et qui qui aut eum
      suscipit.
    </p>

    <p>
      Tempora voluptatem est enim qui non facilis. Atque quo est est qui
      quaerat. Et hic deleniti est qui iste voluptatem.
    </p>

    <a class="blocky" href="https://classicinterfaces.com"
      >This is a block link</a
    >

    <p>
      <a href="https://previews.hyperfov.com">Officia</a> repellendus pariatur
      est repellat est. Perspiciatis totam necessitatibus distinctio quis.
      Sapiente aperiam aspernatur eius pariatur soluta fugit non aut. Sed rerum
      distinctio architecto cum fugit dolor non. Harum sunt velit nobis earum
      aliquam maiores sunt.
    </p>

    <a class="padded" href="https://classicinterfaces.com"
      >This is a padded link</a
    >

    <p>
      Tempore animi similique rem quisquam temporibus voluptatem praesentium.
      Nisi aut non reprehenderit non impedit eveniet et atque. Voluptatibus quis
      voluptates est non illum omnis doloribus. Aliquid illo incidunt ex.
      Voluptas debitis non animi placeat ut labore ut. Sit ipsum et autem
      tempore at neque ex cum.
    </p>

    <p>
      Quis quia cupiditate corrupti eum ipsam odit. Esse alias repudiandae natus
      consequatur eaque aliquid. Dicta fugiat sapiente assumenda omnis sed optio
      <a href="https://previews.hyperfov.com">fugit</a>.
      <a href="https://classicinterfaces.com"
        >Dicta fugiat sapiente assumenda omnis sed optio fugit</a
      >.
    </p>

    <a class="blocky" href="https://classicinterfaces.com"
      >This is a block link</a
    >

    <script defer>
      import("../dist/hyperfov-link-previews.js").then(() => {
        setPagePreviews({
          workerUrl: "http://localhost:8787",
          styles: document.getElementById("all-popovers").sheet,
          assignPositions: (aElt) => {
            if (aElt.classList.contains("blocky")) return "cursor";
            else return "below";
          },
        });
      });
    </script>
  </body>
</html>
