<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <h1>This is a test</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada
      justo ut dui efficitur posuere. Nam pretium diam ut venenatis bibendum.
      Nulla rhoncus et ipsum sit amet semper. Integer vitae venenatis neque, in
      sodales nibh. Praesent maximus lobortis erat, vitae varius nulla ornare
      non. Nunc rhoncus nulla ex, et euismod velit efficitur id. Etiam sodales
      posuere commodo. Integer commodo turpis ut velit laoreet ultrices. Nam at
      eleifend nunc. Mauris eu est nisl. Nulla euismod urna ac libero viverra,
      eget gravida magna molestie.
    </p>
    <p><a href="https://futureland.tv">this is a link to futureland</a>.</p>

    <p>
      <a href="https://futureland.tv" lp-description="test description"
        >this is a link with predefined slots</a
      >.
    </p>
    <a id="myLink" href="https://onedimension.net/thought/days-of-reverie/"
      >A cool link</a
    >
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada
      justo ut dui efficitur posuere. Nam pretium diam ut venenatis bibendum.
      Nulla rhoncus et ipsum sit amet semper. Integer vitae venenatis neque, in
      sodales nibh. Praesent maximus lobortis erat, vitae varius nulla ornare
      non. Nunc rhoncus nulla ex, et euismod velit efficitur id. Etiam sodales
      posuere commodo. Integer commodo turpis ut velit laoreet ultrices. Nam at
      eleifend nunc. Mauris eu est nisl. Nulla euismod urna ac libero viverra,
      eget gravida magna molestie.
    </p>
    <p>
      Hello world,
      <a
        href="https://mozilla.com"
        lp-description="This is a custom description that should not be overwritten"
        >this is a link to mozilla</a
      >.
    </p>
    <p>
      Hello world,
      <a href="/test">this is a relative link</a>.
    </p>
    <p>
      Hello world,
      <a href="https://google.com">this is a link to google</a>.
    </p>
    <p>
      Hello world,
      <a href="https://www.usgs.gov/">this is a link to USGS</a>.
    </p>
    <p>
      Hello world,
      <a href="https://digitalocean.com/">this is a link to Digital Ocean</a>.
    </p>
    <p>
      Hello world,
      <a href="https://discord.com/">this is a link to discord</a>.
    </p>
    <p>
      Hello world,
      <a href="https://en.wikipedia.org/wiki/Coho_salmon"
        >this is a link about salmon</a
      >.
    </p>
    <p>
      Hello world,
      <a href="http://www.art.cmu.edu/">this is a link in http</a>.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada
      justo ut dui efficitur posuere. Nam pretium diam ut venenatis bibendum.
      Nulla rhoncus et ipsum sit amet semper. Integer vitae venenatis neque, in
      sodales nibh. Praesent maximus lobortis erat, vitae varius nulla ornare
      non. Nunc rhoncus nulla ex, et euismod velit efficitur id. Etiam sodales
      posuere commodo. Integer commodo turpis ut velit laoreet ultrices. Nam at
      eleifend nunc. Mauris eu est nisl. Nulla euismod urna ac libero viverra,
      eget gravida magna molestie.
    </p>

    <p>Hello world, <a href="https://hyperfov.com">this is a link</a>.</p>
    <p>
      Hello world,
      <a href="https://github.com/cbroms/hyperfov-page-previews"
        >this is a link to this project's repo</a
      >.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada
      justo ut dui efficitur posuere. Nam pretium diam ut venenatis bibendum.
      Nulla rhoncus et ipsum sit amet semper. Integer vitae venenatis neque, in
      sodales nibh. Praesent maximus lobortis erat, vitae varius nulla ornare
      non. Nunc rhoncus nulla ex, et euismod velit efficitur id. Etiam sodales
      posuere commodo. Integer commodo turpis ut velit laoreet ultrices. Nam at
      eleifend nunc. Mauris eu est nisl. Nulla euismod urna ac libero viverra,
      eget gravida magna molestie.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada
      justo ut dui efficitur posuere. Nam pretium diam ut venenatis bibendum.
      Nulla rhoncus et ipsum sit amet semper. Integer vitae venenatis neque, in
      sodales nibh. Praesent maximus lobortis erat, vitae varius nulla ornare
      non. Nunc rhoncus nulla ex, et euismod velit efficitur id. Etiam sodales
      posuere commodo. Integer commodo turpis ut velit laoreet ultrices. Nam at
      eleifend nunc. Mauris eu est nisl. Nulla euismod urna ac libero viverra,
      eget gravida magna molestie.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada
      justo ut dui efficitur posuere. Nam pretium diam ut venenatis bibendum.
      Nulla rhoncus et ipsum sit amet semper. Integer vitae venenatis neque, in
      sodales nibh. Praesent maximus lobortis erat, vitae varius nulla ornare
      non. Nunc rhoncus nulla ex, et euismod velit efficitur id. Etiam sodales
      posuere commodo. Integer commodo turpis ut velit laoreet ultrices. Nam at
      eleifend nunc. Mauris eu est nisl. Nulla euismod urna ac libero viverra,
      eget gravida magna molestie.
    </p>

    <svg
      width="600px"
      height="550px"
      viewBox="0 0 600 550"
      xmlns="http://www.w3.org/2000/svg"
    >
      <line x1="5" y1="10" x2="440" y2="550" stroke="black"></line>
      <a xlink:href="https://en.wikipedia.org" id="svg-link">
        <line x1="5" y1="10" x2="50" y2="10" stroke="black"></line>
        <circle cx="5" cy="10" r="5"></circle>
        <text x="55" y="15">
          Thu, Sep 9, 2021
          <tspan x="55" y="35">in Berkeley, CA</tspan>
        </text>
      </a>

      <polygon points="440,540 440,550 430,550"></polygon>
      <style>
        text {
          text-decoration: underline;
          text-decoration-style: dotted;
        }

        a:hover {
          fill: var(--external-link-color);
        }

        line {
          stroke: var(--external-link-color);
        }

        * {
        }
      </style>
    </svg>

    <p>
      <a
        id="link-2"
        href="https://hyperfov.com"
        style="
          padding: 50px;
          display: inline-block;
          background-color: lightpink;
        "
      >
        This is antoher link
      </a>
    </p>

    <template id="hyperfov-link-preview-template">
      <style>
        .link-popup-wrapper {
          padding: 10px;
          background-color: white;
          box-shadow: 0px 5px 15px rgba(101, 101, 110, 0.3);
          border-radius: 6px;
          max-width: 225px;
        }
        .link-interior-content div:not(:last-child):not(:first-child) {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .link-url {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          opacity: 0.5;
          font-size: 12px;
        }

        .link-image {
          flex-shrink: 0;
        }
        .link-title {
          font-weight: bold;
        }
        ::slotted(#lp-image) {
          max-width: 100%;
          border-radius: 3px;
          width: max-content;
          height: auto;
          object-fit: cover;
          object-position: top center;
          max-height: 150px;
        }

        ::slotted(#lp-favicon) {
          max-height: 14px;
          max-width: 14px;
          margin-right: 5px;
          display: inline-block;
        }
      </style>
      <div class="link-popup-wrapper">
        <div class="link-interior-content">
          <div class="link-image"><slot name="lp-image"></slot></div>
          <div class="link-title">
            <slot name="lp-favicon"></slot>
            <slot name="lp-title"></slot>
          </div>
          <div class="link-description">
            <slot name="lp-description"></slot>
          </div>
          <div class="link-url"><slot name="lp-href"></slot></div>
        </div>
      </div>
    </template>

    <script src="hyperfov-link-previews.js"></script>
    <script>
      document.querySelectorAll("a").forEach((elt) => {
        linkPreview(elt, {
          template: "#hyperfov-link-preview-template",
          backend: "http://localhost:8787",
          position: "below",
        });
      });
    </script>
  </body>
</html>
