<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dev/index.css" />
    <title>Test</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }

      img {
        width: 100%;
        max-width: 1000px;
        margin: 3rem auto;
        display: block;
      }

      li {
        margin: 0.8rem;
      }
    </style>
  </head>
  <body>
    <h1>Link Previews</h1>
    <ul>
      <li>
        <a
          href="https://futureland.tv"
          lp-title="this is a test title"
          lp-description="This is a custom description that should not be overwritten"
          >this is a link with predefined slots</a
        >
      </li>
      <li><a href="/test">this is a relative link</a></li>
      <li><a href="https://google.com">this is a link that gives a 429</a></li>
      <li>
        <a
          href="https://www.alltrails.com/trail/us/washington/maple-pass-trail?u=i"
          >this is a link with title.</a
        >
      </li>
      <li>
        <a href="https://futureland.tv">this is a link with image + title</a>.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Coho_salmon"
          >this is a link with image + title</a
        >
      </li>
      <li>
        <a href="https://www.usgs.gov/"
          >this is a link with title + description</a
        >
      </li>
      <li>
        <a href="https://mozilla.com"
          >this is a link with image + title + description</a
        >
      </li>
      <li>
        <a href="https://digitalocean.com/"
          >this is a link with image + title + description</a
        >
      </li>
      <li><a href="http://www.art.cmu.edu/">this is a link in http</a></li>
      <li>
        <a href="https://www.youtube.com/watch?v=WdJZlmhQXug"
          >this is a link with a long description</a
        >
      </li>
    </ul>

    <svg
      width="600px"
      height="50px"
      viewBox="0 0 600 50"
      xmlns="http://www.w3.org/2000/svg"
    >
      <a xlink:href="https://en.wikipedia.org" id="svg-link">
        <text x="0" y="40">this is a link in svg</text>
      </a>
      <style>
        #svg-link {
          fill: blue;
          text-decoration: underline;
        }
      </style>
    </svg>

    <p>
      <a
        id="link-2"
        href="https://hyperfov.com"
        data-tippy-followcursor="true"
        style="
          padding: 50px;
          display: inline-block;
          background-color: lightpink;
        "
      >
        This is a preview that should follow the cursor
      </a>
    </p>

    <template id="hyperfov-link-preview-template">
      <style>
        .link-popup-wrapper {
          border: var(--lp-border, none);
          padding: var(--lp-padding, 0px);
          background: var(--lp-background, white);
          box-shadow: var(
            --lp-box-shadow,
            0px 5px 15px rgba(101, 101, 110, 0.3)
          );
          border-radius: var(--lp-border-radius, 6px);
          max-width: var(--lp-max-width, 300px);
          font-family: var(--lp-font-family, inherit);
          font-weight: var(--lp-font-weight, normal);
        }

        .link-interior-content div:first-child {
          padding-top: 5px;
        }

        .link-interior-content div:last-child {
          padding-bottom: 5px;
        }

        .link-image {
          flex-shrink: 0;
        }

        .link-url {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          padding: var(--lp-link-padding, 0 10px);
          font-weight: var(--lp-link-font-weight, normal);
          color: var(--lp-link-color, grey);
          font-size: var(--lp-link-font-size, 12px);
          font-family: var(--lp-link-font-family, inherit);
          border: var(--lp-link-border, none);
        }

        .link-title {
          padding: var(--lp-title-padding, 0 10px 3px 10px);
          font-weight: var(--lp-title-font-weight, bold);
          color: var(--lp-title-color, inherit);
          font-size: var(--lp-title-font-size, 16px);
          font-family: var(--lp-title-font-family, inherit);
          border: var(--lp-title-border, none);
        }

        .link-description {
          padding: var(--lp-description-padding, 0 10px 3px 10px);
          font-weight: var(--lp-description-font-weight, normal);
          color: var(--lp-description-color, inherit);
          font-size: var(--lp-description-font-size, 16px);
          font-family: var(--lp-description-font-family, inherit);
          border: var(--lp-description-border, none);
        }

        ::slotted(#lp-image) {
          max-width: 100%;
          border-radius: var(--lp-image-border-radius, 3px 3px 0 0);
          border: var(--lp-image-border, none);
          width: max-content;
          height: auto;
          object-fit: var(--lp-image-object-fit, cover);
          object-position: var(--lp-image-object-position, center center);
          max-height: var(--lp-image-max-height, 150px);
          display: inline-block !important;
          margin: 0 !important;
        }

        ::slotted(#lp-favicon) {
          max-height: 14px;
          max-width: 14px;
          margin: 0 !important;
          margin-right: 5px !important;
          display: inline-block !important;
          width: auto !important;
        }
      </style>
      <div class="link-popup-wrapper">
        <div class="link-image"><slot name="lp-image"></slot></div>
        <div class="link-interior-content">
          <div class="link-title">
            <slot name="lp-favicon"></slot>
            <slot name="lp-title"></slot>
          </div>
          <div class="link-description">
            <slot name="lp-description"></slot>
          </div>
          <div class="link-url"><slot name="lp-href"></slot></div>
        </div>
      </div>
    </template>

    <script src="dev/index.js" type="module"></script>
    <script type="module">
      window.linkPreview("a", {
        template: "#hyperfov-link-preview-template",
        worker: "http://localhost:8787",
        position: "below",
      });
    </script>
  </body>
</html>
